* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    color: black;
    outline: auto;
    text-align: center;
    font-style: italic;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 45px;
    color: black;
    outline: #e2e920 auto;
    text-align: center;
    font-style: italic;
}






.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 10px #00000022;
    background-color: #ffffff;
    padding: 8px 28px;
}
.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 24px;
    text-decoration: none;
    padding: 0 16px;
    color: black;
    text-transform: uppercase;
}
/* sub header for subscription*/
.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 9px 12px #00000022;
    background-color: #12808a;
    padding: 1px 18px;
}
.nav-link-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 450;
    font-size: 20px;
    text-decoration: none;
    padding: 0 16px;
    color: black;
    text-transform: uppercase;
}
.btn-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 750;
    font-size: 25px;
    text-decoration: none;
    padding: 0 16px;
    color: #12808a;
    text-transform: uppercase;
    outline: auto;
    cursor: pointer;
}

  .btn-2:hover {
    background-color: #12808a;
    color: white;
  }
.text-highlight {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 50px;
    text-decoration: none;
    padding: 0 16px;
    color: white;
    text-transform: uppercase;
}
/* CART BUTTON IMPLEMENTATION*/
.notification {
    
    color: black;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 750;
    font-size: 24px;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
    text-transform: uppercase;
  }
  

  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }
  /* CART BUTTON IMPLEMENTATION*/


/* hero banner */
.hero-image {
    display: flex;
    align-items: center;
    background-image: url('../images/day-spark-1-min.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 900px;
    padding: 48px 32px;
}
.hero-image-2{
    display: flex;
    align-items: center;
    background-image: url('../images/653686_v2.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 900px;
    opacity: .70;
    padding: 48px 32px;
}
.title {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 60px;
    outline: auto;
    position: relative;
    top: 59px;
    padding: 0 20px;
    text-transform: uppercase;
}
.title-2{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 60px;
    position: relative;
    padding: 0 10px;
    text-transform: uppercase;
    text-align: center;
}
.col-lg-12 {
    flex-basis: 100%;
    padding: 0 8px;
}
.col-lg-10 {
    flex-basis: 83.334%;
    padding: 0 8px;
}
.col-lg-6 {
    flex-basis: 50%;
    padding: 0 20px;
}
.col-lg-4 {
    flex-basis: 33.3333%;
    padding: 0 20px;
}
.margin-bottom-lg {
    margin-bottom: 48px;
}
/*spacing */
.px-3 {
    padding-left: 32px;
    padding-right: 32px;
}
.py-5 {
padding-top: 96px;
padding-bottom: 96px;
}
.h-menu {
    display: none;
}
/*spacing */
.two-col-card {
    display: flex;
    border: 2px #ececec solid;
    background-color: white;
}
.flex-wrap {
    flex-wrap: wrap;
}
.card-text {
    padding: 12px;
}

/*ALIGNMENT*/
.justify-center {
    justify-content: center;
}

.flex-container, .row {
    display: flex;
    flex: 1 auto;
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto;
}

/*ALIGNMENT*/
/*other section under the back to school sale*/
.content {
    display: flex;
    justify-content:flex-start;
  }

.image {
    flex: 12 0 0;
    display: flex;
  }
  

.box {
    
    flex: 5 0 0;
    background: #e2e920;
    padding:0 10px;
  }
  .no-pad {
    padding: 0 !important;
  }

  .banner-2-text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 60px;
    position: relative;
    top: 100px;
    left: 5px;
    text-align: center;
}
.banner-mini-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 20px;
    position: relative;
    top: 90px;
    text-align: center;
}
/* button things */
.btn {
    display: inline-block;
    padding: 14px 39px;
    color: white;
    background-color: #0e3a51;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 800;
    position: relative;
    top: 120px;
    left: 110px;
   
}

/*footer*/
.footer {
    position: absolute;
    left: 0;
    bottom: 10000;
    width: 100%;
    height: auto;
    background-color: #12808a;
    color: white;
    text-align: center;
    box-shadow: 0 6px 10px #00000022;
    padding: 28px 28px 28px;
 }
 .footer-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 12px;
    text-decoration: none;
    padding: 0 10px;
    color: white;
    text-transform: uppercase;
    text-align: center;
 }
 .footer-title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-decoration: none;
    padding: 0 16px;
    color: white;
    text-transform: uppercase;
    text-align: center;
 }

 /*MEDIA MEDIA MEDIA */
 @media(max-width: 768px) {
    .nav, .nav-link-2 {
        display: none;
    }
    .h-menu {
        display: inline-block;
    }
    .col-md-12 {
        flex-basis: 100%;
    }
    .px-3 {
        padding-left: 26px;
        padding-right: 26px;
    }
    .section-image {
        padding: 48px 16px;
    }
    .margin-bottom-card {
        margin-bottom: 32px;
    }
    .image{
        flex-basis: 100%;
    }
}